pyinstaller --onefile --windowed --icon="train.ico" TrainDistance.py

pyinstaller  --windowed --icon="train.ico" TrainDistance.py


python.exe "L:\改革科办公室\python35\Scripts\pyinstaller-script.py" --windowed --icon="train.ico" --hidden-import=queue -w -F TrainDistance.py



python.exe  "L:\改革科办公室\python35\Scripts\pyinstaller-script.py" --paths L:/改革科办公室/Python35/Lib/site-packages/PyQt5/Qt/bin --windowed --icon="train.ico" --onefile TrainDistance.py
python  "L:\改革科办公室\python35\Scripts\pyinstaller-script.py" --paths L:/改革科办公室/Python35/Lib/site-packages/PyQt5/Qt/bin --windowed --icon="train.ico" --onefile TrainDistance.py



 C:\Python27\Lib\site-packages\PyQt4\uic\pyuic.py .\main.ui >.\main_ui.py


 L:\python35\Scripts\pyinstaller.exe --windowed --icon="train.ico" --onefile TrainDistance.py


radius:1.5cm 60dot 0.25mm
distance:12cm
error:1mm

