('L:\\改革科办公室\\Python_Project\\TheLength\\build\\TrainDistance\\out00-PYZ.pyz',
 [('win32com',
   'L:\\python35\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'L:\\python35\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'L:\\python35\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'L:\\python35\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'L:\\python35\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'L:\\python35\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'L:\\python35\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'L:\\python35\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'L:\\python35\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'L:\\python35\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'L:\\python35\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'L:\\python35\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'L:\\python35\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'L:\\python35\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'L:\\python35\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'L:\\python35\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'L:\\python35\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'L:\\python35\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'L:\\python35\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'L:\\python35\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'L:\\python35\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'L:\\python35\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'L:\\python35\\lib\\site-packages\\win32\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'L:\\python35\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'L:\\python35\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'L:\\python35\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'L:\\python35\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'L:\\python35\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'L:\\python35\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'L:\\python35\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'L:\\python35\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom', 'L:\\python35\\lib\\site-packages\\pythoncom.py', 'PYMODULE'),
  ('pkg_resources',
   'L:\\python35\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'L:\\python35\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'L:\\python35\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'L:\\python35\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'L:\\python35\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'L:\\python35\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'L:\\python35\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'L:\\python35\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'L:\\python35\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'L:\\python35\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes', 'L:\\python35\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', 'L:\\python35\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes._endian', 'L:\\python35\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'L:\\python35\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'L:\\python35\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'L:\\python35\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'L:\\python35\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'L:\\python35\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'L:\\python35\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'L:\\python35\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'L:\\python35\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'L:\\python35\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'L:\\python35\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'L:\\python35\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'L:\\python35\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'L:\\python35\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('distutils.util', 'L:\\python35\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'L:\\python35\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug', 'L:\\python35\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.file_util',
   'L:\\python35\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'L:\\python35\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor', 'L:\\python35\\lib\\lib2to3\\refactor.py', 'PYMODULE'),
  ('multiprocessing',
   'L:\\python35\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'L:\\python35\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'L:\\python35\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'L:\\python35\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'L:\\python35\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'L:\\python35\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'L:\\python35\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'L:\\python35\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.connection',
   'L:\\python35\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'L:\\python35\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'L:\\python35\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('hmac', 'L:\\python35\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'L:\\python35\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'L:\\python35\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'L:\\python35\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'L:\\python35\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'L:\\python35\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'L:\\python35\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'L:\\python35\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'L:\\python35\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'L:\\python35\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'L:\\python35\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'L:\\python35\\lib\\bisect.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'L:\\python35\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'L:\\python35\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'L:\\python35\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'L:\\python35\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'L:\\python35\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'L:\\python35\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils', 'L:\\python35\\lib\\lib2to3\\btm_utils.py', 'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'L:\\python35\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram', 'L:\\python35\\lib\\lib2to3\\pygram.py', 'PYMODULE'),
  ('lib2to3.pytree', 'L:\\python35\\lib\\lib2to3\\pytree.py', 'PYMODULE'),
  ('lib2to3', 'L:\\python35\\lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp', 'L:\\python35\\lib\\lib2to3\\patcomp.py', 'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'L:\\python35\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'L:\\python35\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'L:\\python35\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'L:\\python35\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'L:\\python35\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'L:\\python35\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'L:\\python35\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'L:\\python35\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'L:\\python35\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'L:\\python35\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'L:\\python35\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'L:\\python35\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'L:\\python35\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   'L:\\python35\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'L:\\python35\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'L:\\python35\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.spawn', 'L:\\python35\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.dep_util',
   'L:\\python35\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors', 'L:\\python35\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('sysconfig', 'L:\\python35\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   'L:\\python35\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'L:\\python35\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'L:\\python35\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'L:\\python35\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'L:\\python35\\lib\\datetime.py', 'PYMODULE'),
  ('_compat_pickle', 'L:\\python35\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'L:\\python35\\lib\\pickle.py', 'PYMODULE'),
  ('__future__', 'L:\\python35\\lib\\__future__.py', 'PYMODULE'),
  ('argparse', 'L:\\python35\\lib\\argparse.py', 'PYMODULE'),
  ('difflib', 'L:\\python35\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'L:\\python35\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'L:\\python35\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'L:\\python35\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'L:\\python35\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'L:\\python35\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'L:\\python35\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'L:\\python35\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'L:\\python35\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'L:\\python35\\lib\\code.py', 'PYMODULE'),
  ('glob', 'L:\\python35\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'L:\\python35\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'L:\\python35\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'L:\\python35\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'L:\\python35\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'L:\\python35\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'L:\\python35\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'L:\\python35\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'L:\\python35\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'L:\\python35\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'L:\\python35\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'L:\\python35\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'L:\\python35\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'L:\\python35\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'L:\\python35\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'L:\\python35\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'L:\\python35\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'L:\\python35\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'L:\\python35\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'L:\\python35\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'L:\\python35\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'L:\\python35\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'L:\\python35\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'L:\\python35\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'L:\\python35\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'L:\\python35\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'L:\\python35\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'L:\\python35\\lib\\platform.py', 'PYMODULE'),
  ('token', 'L:\\python35\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'L:\\python35\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'L:\\python35\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'L:\\python35\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'L:\\python35\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'L:\\python35\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'L:\\python35\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('textwrap', 'L:\\python35\\lib\\textwrap.py', 'PYMODULE'),
  ('html.entities', 'L:\\python35\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'L:\\python35\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'L:\\python35\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'L:\\python35\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'L:\\python35\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'L:\\python35\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'L:\\python35\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'L:\\python35\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'L:\\python35\\lib\\http\\server.py', 'PYMODULE'),
  ('uu', 'L:\\python35\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser', 'L:\\python35\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'L:\\python35\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'L:\\python35\\lib\\email\\__init__.py', 'PYMODULE'),
  ('optparse', 'L:\\python35\\lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'L:\\python35\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'L:\\python35\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'L:\\python35\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'L:\\python35\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'L:\\python35\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase', 'L:\\python35\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'L:\\python35\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'L:\\python35\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'L:\\python35\\lib\\email\\charset.py', 'PYMODULE'),
  ('email._encoded_words',
   'L:\\python35\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'L:\\python35\\lib\\hashlib.py', 'PYMODULE'),
  ('email.generator', 'L:\\python35\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'L:\\python35\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'L:\\python35\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'L:\\python35\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'L:\\python35\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'L:\\python35\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'L:\\python35\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'L:\\python35\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'L:\\python35\\lib\\email\\message.py', 'PYMODULE'),
  ('lzma', 'L:\\python35\\lib\\lzma.py', 'PYMODULE'),
  ('gzip', 'L:\\python35\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'L:\\python35\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'L:\\python35\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'L:\\python35\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'L:\\python35\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'L:\\python35\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'L:\\python35\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'L:\\python35\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'L:\\python35\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'L:\\python35\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'L:\\python35\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'L:\\python35\\lib\\string.py', 'PYMODULE'),
  ('logging', 'L:\\python35\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'L:\\python35\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case', 'L:\\python35\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'L:\\python35\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('fnmatch', 'L:\\python35\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'L:\\python35\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'L:\\python35\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'L:\\python35\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'L:\\python35\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'L:\\python35\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.mock', 'L:\\python35\\lib\\unittest\\mock.py', 'PYMODULE'),
  ('doctest', 'L:\\python35\\lib\\doctest.py', 'PYMODULE'),
  ('base64', 'L:\\python35\\lib\\base64.py', 'PYMODULE'),
  ('struct', 'L:\\python35\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'L:\\python35\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'L:\\python35\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'L:\\python35\\lib\\quopri.py', 'PYMODULE'),
  ('stringprep', 'L:\\python35\\lib\\stringprep.py', 'PYMODULE'),
  ('_compression', 'L:\\python35\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'L:\\python35\\lib\\bz2.py', 'PYMODULE'),
  ('copy', 'L:\\python35\\lib\\copy.py', 'PYMODULE'),
  ('stat', 'L:\\python35\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'L:\\python35\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'L:\\python35\\lib\\posixpath.py', 'PYMODULE'),
  ('enum', 'L:\\python35\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'L:\\python35\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'L:\\python35\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'L:\\python35\\lib\\_threading_local.py', 'PYMODULE'),
  ('selectors', 'L:\\python35\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread', 'L:\\python35\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'L:\\python35\\lib\\dummy_threading.py', 'PYMODULE'),
  ('warnings', 'L:\\python35\\lib\\warnings.py', 'PYMODULE'),
  ('subprocess', 'L:\\python35\\lib\\subprocess.py', 'PYMODULE'),
  ('GlobalData',
   'L:\\改革科办公室\\Python_Project\\TheLength\\GlobalData.py',
   'PYMODULE'),
  ('setdialogh_ui',
   'L:\\改革科办公室\\Python_Project\\TheLength\\setdialogh_ui.py',
   'PYMODULE'),
  ('ScanThread',
   'L:\\改革科办公室\\Python_Project\\TheLength\\ScanThread.py',
   'PYMODULE'),
  ('random', 'L:\\python35\\lib\\random.py', 'PYMODULE'),
  ('matplotlib.backends.backend_qt5agg',
   'L:\\python35\\lib\\site-packages\\matplotlib\\backends\\backend_qt5agg.py',
   'PYMODULE'),
  ('matplotlib.backends',
   'L:\\python35\\lib\\site-packages\\matplotlib\\backends\\__init__.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_template',
   'L:\\python35\\lib\\site-packages\\matplotlib\\backends\\backend_template.py',
   'PYMODULE'),
  ('matplotlib.transforms',
   'L:\\python35\\lib\\site-packages\\matplotlib\\transforms.py',
   'PYMODULE'),
  ('matplotlib.path',
   'L:\\python35\\lib\\site-packages\\matplotlib\\path.py',
   'PYMODULE'),
  ('matplotlib.hatch',
   'L:\\python35\\lib\\site-packages\\matplotlib\\hatch.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'L:\\python35\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'L:\\python35\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog', 'L:\\python35\\lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter', 'L:\\python35\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants', 'L:\\python35\\lib\\tkinter\\constants.py', 'PYMODULE'),
  ('tkinter.messagebox',
   'L:\\python35\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('matplotlib.cbook',
   'L:\\python35\\lib\\site-packages\\matplotlib\\cbook.py',
   'PYMODULE'),
  ('matplotlib.pylab',
   'L:\\python35\\lib\\site-packages\\matplotlib\\pylab.py',
   'PYMODULE'),
  ('numpy.random',
   'L:\\python35\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.testing.nosetester',
   'L:\\python35\\lib\\site-packages\\numpy\\testing\\nosetester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'L:\\python35\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils.compat',
   'L:\\python35\\lib\\site-packages\\numpy\\distutils\\compat.py',
   'PYMODULE'),
  ('numpy.distutils',
   'L:\\python35\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   'L:\\python35\\lib\\site-packages\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'L:\\python35\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('configparser', 'L:\\python35\\lib\\configparser.py', 'PYMODULE'),
  ('numpy.distutils.info',
   'L:\\python35\\lib\\site-packages\\numpy\\distutils\\info.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'L:\\python35\\lib\\site-packages\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   'L:\\python35\\lib\\site-packages\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('distutils.core', 'L:\\python35\\lib\\distutils\\core.py', 'PYMODULE'),
  ('distutils.extension',
   'L:\\python35\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.config', 'L:\\python35\\lib\\distutils\\config.py', 'PYMODULE'),
  ('cgi', 'L:\\python35\\lib\\cgi.py', 'PYMODULE'),
  ('distutils.cmd', 'L:\\python35\\lib\\distutils\\cmd.py', 'PYMODULE'),
  ('distutils.dist', 'L:\\python35\\lib\\distutils\\dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   'L:\\python35\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version', 'L:\\python35\\lib\\distutils\\version.py', 'PYMODULE'),
  ('distutils.command',
   'L:\\python35\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   'L:\\python35\\lib\\site-packages\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   'L:\\python35\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'L:\\python35\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'L:\\python35\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'L:\\python35\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'L:\\python35\\lib\\site-packages\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'L:\\python35\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'L:\\python35\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'L:\\python35\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'L:\\python35\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'L:\\python35\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   'L:\\python35\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'L:\\python35\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.command',
   'L:\\python35\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'L:\\python35\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'L:\\python35\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.dist',
   'L:\\python35\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.py36compat',
   'L:\\python35\\lib\\site-packages\\setuptools\\py36compat.py',
   'PYMODULE'),
  ('setuptools.config',
   'L:\\python35\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'L:\\python35\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.depends',
   'L:\\python35\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   'L:\\python35\\lib\\site-packages\\setuptools\\py33compat.py',
   'PYMODULE'),
  ('numbers', 'L:\\python35\\lib\\numbers.py', 'PYMODULE'),
  ('setuptools.wheel',
   'L:\\python35\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.pep425tags',
   'L:\\python35\\lib\\site-packages\\setuptools\\pep425tags.py',
   'PYMODULE'),
  ('setuptools.glibc',
   'L:\\python35\\lib\\site-packages\\setuptools\\glibc.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'L:\\python35\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'L:\\python35\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'L:\\python35\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'L:\\python35\\lib\\site-packages\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   'L:\\python35\\lib\\site-packages\\setuptools\\py31compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'L:\\python35\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('site',
   'L:\\python35\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'L:\\python35\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   'L:\\python35\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'L:\\python35\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'L:\\python35\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'L:\\python35\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'L:\\python35\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'L:\\python35\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'L:\\python35\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools',
   'L:\\python35\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'L:\\python35\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'L:\\python35\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'L:\\python35\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'L:\\python35\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   'L:\\python35\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'L:\\python35\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'L:\\python35\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'L:\\python35\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'L:\\python35\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('setuptools.namespaces',
   'L:\\python35\\lib\\site-packages\\setuptools\\namespaces.py',
   'PYMODULE'),
  ('setuptools.version',
   'L:\\python35\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.extern',
   'L:\\python35\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'L:\\python35\\lib\\site-packages\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   'L:\\python35\\lib\\site-packages\\setuptools\\command\\develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'L:\\python35\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'L:\\python35\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'L:\\python35\\lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   'L:\\python35\\lib\\site-packages\\setuptools\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   'L:\\python35\\lib\\site-packages\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   'L:\\python35\\lib\\site-packages\\setuptools\\command\\install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'L:\\python35\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   'L:\\python35\\lib\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'L:\\python35\\lib\\site-packages\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   'L:\\python35\\lib\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'L:\\python35\\lib\\site-packages\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'L:\\python35\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'L:\\python35\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   'L:\\python35\\lib\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'L:\\python35\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'L:\\python35\\lib\\site-packages\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'L:\\python35\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'L:\\python35\\lib\\site-packages\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'L:\\python35\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.environment',
   'L:\\python35\\lib\\site-packages\\numpy\\distutils\\environment.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   'L:\\python35\\lib\\site-packages\\numpy\\f2py\\f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'L:\\python35\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'L:\\python35\\lib\\site-packages\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'L:\\python35\\lib\\site-packages\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'L:\\python35\\lib\\site-packages\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'L:\\python35\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'L:\\python35\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'L:\\python35\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'L:\\python35\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'L:\\python35\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'L:\\python35\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'L:\\python35\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('fileinput', 'L:\\python35\\lib\\fileinput.py', 'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'L:\\python35\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'L:\\python35\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'L:\\python35\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'L:\\python35\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   'L:\\python35\\lib\\site-packages\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'L:\\python35\\lib\\site-packages\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'L:\\python35\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   'L:\\python35\\lib\\distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   'L:\\python35\\lib\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   'L:\\python35\\lib\\site-packages\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('curses', 'L:\\python35\\lib\\curses\\__init__.py', 'PYMODULE'),
  ('curses.has_key', 'L:\\python35\\lib\\curses\\has_key.py', 'PYMODULE'),
  ('numpy.distutils.core',
   'L:\\python35\\lib\\site-packages\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'L:\\python35\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'L:\\python35\\lib\\site-packages\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'L:\\python35\\lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'L:\\python35\\lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'L:\\python35\\lib\\site-packages\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.lib2def',
   'L:\\python35\\lib\\site-packages\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'L:\\python35\\lib\\site-packages\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('numpy.distutils.__version__',
   'L:\\python35\\lib\\site-packages\\numpy\\distutils\\__version__.py',
   'PYMODULE'),
  ('numpy.testing',
   'L:\\python35\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing.decorators',
   'L:\\python35\\lib\\site-packages\\numpy\\testing\\decorators.py',
   'PYMODULE'),
  ('numpy.testing.noseclasses',
   'L:\\python35\\lib\\site-packages\\numpy\\testing\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing.utils',
   'L:\\python35\\lib\\site-packages\\numpy\\testing\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'L:\\python35\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'L:\\python35\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'L:\\python35\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'L:\\python35\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'L:\\python35\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'L:\\python35\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.lib',
   'L:\\python35\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'L:\\python35\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'L:\\python35\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'L:\\python35\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'L:\\python35\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'L:\\python35\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'L:\\python35\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'L:\\python35\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'L:\\python35\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'L:\\python35\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'L:\\python35\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'L:\\python35\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'L:\\python35\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'L:\\python35\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'L:\\python35\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'L:\\python35\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'L:\\python35\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'L:\\python35\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'L:\\python35\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'L:\\python35\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.dual',
   'L:\\python35\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'L:\\python35\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'L:\\python35\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'L:\\python35\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'L:\\python35\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'L:\\python35\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('pathlib', 'L:\\python35\\lib\\pathlib.py', 'PYMODULE'),
  ('numpy.lib.type_check',
   'L:\\python35\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'L:\\python35\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'L:\\python35\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.version',
   'L:\\python35\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.lib.info',
   'L:\\python35\\lib\\site-packages\\numpy\\lib\\info.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'L:\\python35\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.core',
   'L:\\python35\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'L:\\python35\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'L:\\python35\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'L:\\python35\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'L:\\python35\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'L:\\python35\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.info',
   'L:\\python35\\lib\\site-packages\\numpy\\core\\info.py',
   'PYMODULE'),
  ('numpy.compat',
   'L:\\python35\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'L:\\python35\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.random.info',
   'L:\\python35\\lib\\site-packages\\numpy\\random\\info.py',
   'PYMODULE'),
  ('numpy.fft',
   'L:\\python35\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'L:\\python35\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft.fftpack',
   'L:\\python35\\lib\\site-packages\\numpy\\fft\\fftpack.py',
   'PYMODULE'),
  ('numpy.fft.info',
   'L:\\python35\\lib\\site-packages\\numpy\\fft\\info.py',
   'PYMODULE'),
  ('matplotlib.mlab',
   'L:\\python35\\lib\\site-packages\\matplotlib\\mlab.py',
   'PYMODULE'),
  ('matplotlib.tri',
   'L:\\python35\\lib\\site-packages\\matplotlib\\tri\\__init__.py',
   'PYMODULE'),
  ('matplotlib.tri.triplot',
   'L:\\python35\\lib\\site-packages\\matplotlib\\tri\\triplot.py',
   'PYMODULE'),
  ('matplotlib.axes',
   'L:\\python35\\lib\\site-packages\\matplotlib\\axes\\__init__.py',
   'PYMODULE'),
  ('matplotlib.axes._axes',
   'L:\\python35\\lib\\site-packages\\matplotlib\\axes\\_axes.py',
   'PYMODULE'),
  ('matplotlib.axes._base',
   'L:\\python35\\lib\\site-packages\\matplotlib\\axes\\_base.py',
   'PYMODULE'),
  ('matplotlib.offsetbox',
   'L:\\python35\\lib\\site-packages\\matplotlib\\offsetbox.py',
   'PYMODULE'),
  ('matplotlib.font_manager',
   'L:\\python35\\lib\\site-packages\\matplotlib\\font_manager.py',
   'PYMODULE'),
  ('matplotlib.fontconfig_pattern',
   'L:\\python35\\lib\\site-packages\\matplotlib\\fontconfig_pattern.py',
   'PYMODULE'),
  ('pyparsing', 'L:\\python35\\lib\\site-packages\\pyparsing.py', 'PYMODULE'),
  ('matplotlib.compat',
   'L:\\python35\\lib\\site-packages\\matplotlib\\compat\\__init__.py',
   'PYMODULE'),
  ('matplotlib.afm',
   'L:\\python35\\lib\\site-packages\\matplotlib\\afm.py',
   'PYMODULE'),
  ('matplotlib._mathtext_data',
   'L:\\python35\\lib\\site-packages\\matplotlib\\_mathtext_data.py',
   'PYMODULE'),
  ('json', 'L:\\python35\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'L:\\python35\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'L:\\python35\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'L:\\python35\\lib\\json\\scanner.py', 'PYMODULE'),
  ('matplotlib.spines',
   'L:\\python35\\lib\\site-packages\\matplotlib\\spines.py',
   'PYMODULE'),
  ('matplotlib.scale',
   'L:\\python35\\lib\\site-packages\\matplotlib\\scale.py',
   'PYMODULE'),
  ('matplotlib.axis',
   'L:\\python35\\lib\\site-packages\\matplotlib\\axis.py',
   'PYMODULE'),
  ('pytz', 'L:\\python35\\lib\\site-packages\\pytz\\__init__.py', 'PYMODULE'),
  ('pytz.tzfile',
   'L:\\python35\\lib\\site-packages\\pytz\\tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   'L:\\python35\\lib\\site-packages\\pytz\\tzinfo.py',
   'PYMODULE'),
  ('pytz.lazy', 'L:\\python35\\lib\\site-packages\\pytz\\lazy.py', 'PYMODULE'),
  ('pytz.exceptions',
   'L:\\python35\\lib\\site-packages\\pytz\\exceptions.py',
   'PYMODULE'),
  ('matplotlib.units',
   'L:\\python35\\lib\\site-packages\\matplotlib\\units.py',
   'PYMODULE'),
  ('matplotlib.artist',
   'L:\\python35\\lib\\site-packages\\matplotlib\\artist.py',
   'PYMODULE'),
  ('matplotlib.container',
   'L:\\python35\\lib\\site-packages\\matplotlib\\container.py',
   'PYMODULE'),
  ('matplotlib.ticker',
   'L:\\python35\\lib\\site-packages\\matplotlib\\ticker.py',
   'PYMODULE'),
  ('decimal', 'L:\\python35\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'L:\\python35\\lib\\_pydecimal.py', 'PYMODULE'),
  ('matplotlib.text',
   'L:\\python35\\lib\\site-packages\\matplotlib\\text.py',
   'PYMODULE'),
  ('matplotlib.projections',
   'L:\\python35\\lib\\site-packages\\matplotlib\\projections\\__init__.py',
   'PYMODULE'),
  ('matplotlib.projections.polar',
   'L:\\python35\\lib\\site-packages\\matplotlib\\projections\\polar.py',
   'PYMODULE'),
  ('matplotlib.projections.geo',
   'L:\\python35\\lib\\site-packages\\matplotlib\\projections\\geo.py',
   'PYMODULE'),
  ('matplotlib.patheffects',
   'L:\\python35\\lib\\site-packages\\matplotlib\\patheffects.py',
   'PYMODULE'),
  ('matplotlib.textpath',
   'L:\\python35\\lib\\site-packages\\matplotlib\\textpath.py',
   'PYMODULE'),
  ('matplotlib.texmanager',
   'L:\\python35\\lib\\site-packages\\matplotlib\\texmanager.py',
   'PYMODULE'),
  ('matplotlib.dviread',
   'L:\\python35\\lib\\site-packages\\matplotlib\\dviread.py',
   'PYMODULE'),
  ('matplotlib.mathtext',
   'L:\\python35\\lib\\site-packages\\matplotlib\\mathtext.py',
   'PYMODULE'),
  ('matplotlib.table',
   'L:\\python35\\lib\\site-packages\\matplotlib\\table.py',
   'PYMODULE'),
  ('matplotlib.streamplot',
   'L:\\python35\\lib\\site-packages\\matplotlib\\streamplot.py',
   'PYMODULE'),
  ('matplotlib.cm',
   'L:\\python35\\lib\\site-packages\\matplotlib\\cm.py',
   'PYMODULE'),
  ('matplotlib._cm_listed',
   'L:\\python35\\lib\\site-packages\\matplotlib\\_cm_listed.py',
   'PYMODULE'),
  ('matplotlib._cm',
   'L:\\python35\\lib\\site-packages\\matplotlib\\_cm.py',
   'PYMODULE'),
  ('matplotlib.stackplot',
   'L:\\python35\\lib\\site-packages\\matplotlib\\stackplot.py',
   'PYMODULE'),
  ('cycler', 'L:\\python35\\lib\\site-packages\\cycler.py', 'PYMODULE'),
  ('matplotlib.quiver',
   'L:\\python35\\lib\\site-packages\\matplotlib\\quiver.py',
   'PYMODULE'),
  ('matplotlib.patches',
   'L:\\python35\\lib\\site-packages\\matplotlib\\patches.py',
   'PYMODULE'),
  ('matplotlib.bezier',
   'L:\\python35\\lib\\site-packages\\matplotlib\\bezier.py',
   'PYMODULE'),
  ('matplotlib.markers',
   'L:\\python35\\lib\\site-packages\\matplotlib\\markers.py',
   'PYMODULE'),
  ('matplotlib.lines',
   'L:\\python35\\lib\\site-packages\\matplotlib\\lines.py',
   'PYMODULE'),
  ('matplotlib.legend',
   'L:\\python35\\lib\\site-packages\\matplotlib\\legend.py',
   'PYMODULE'),
  ('matplotlib.legend_handler',
   'L:\\python35\\lib\\site-packages\\matplotlib\\legend_handler.py',
   'PYMODULE'),
  ('matplotlib.image',
   'L:\\python35\\lib\\site-packages\\matplotlib\\image.py',
   'PYMODULE'),
  ('matplotlib.contour',
   'L:\\python35\\lib\\site-packages\\matplotlib\\contour.py',
   'PYMODULE'),
  ('matplotlib.blocking_input',
   'L:\\python35\\lib\\site-packages\\matplotlib\\blocking_input.py',
   'PYMODULE'),
  ('matplotlib.colors',
   'L:\\python35\\lib\\site-packages\\matplotlib\\colors.py',
   'PYMODULE'),
  ('matplotlib._color_data',
   'L:\\python35\\lib\\site-packages\\matplotlib\\_color_data.py',
   'PYMODULE'),
  ('matplotlib.collections',
   'L:\\python35\\lib\\site-packages\\matplotlib\\collections.py',
   'PYMODULE'),
  ('fractions', 'L:\\python35\\lib\\fractions.py', 'PYMODULE'),
  ('matplotlib.axes._subplots',
   'L:\\python35\\lib\\site-packages\\matplotlib\\axes\\_subplots.py',
   'PYMODULE'),
  ('matplotlib.gridspec',
   'L:\\python35\\lib\\site-packages\\matplotlib\\gridspec.py',
   'PYMODULE'),
  ('matplotlib.tight_layout',
   'L:\\python35\\lib\\site-packages\\matplotlib\\tight_layout.py',
   'PYMODULE'),
  ('matplotlib.tri.tripcolor',
   'L:\\python35\\lib\\site-packages\\matplotlib\\tri\\tripcolor.py',
   'PYMODULE'),
  ('matplotlib.tri.trirefine',
   'L:\\python35\\lib\\site-packages\\matplotlib\\tri\\trirefine.py',
   'PYMODULE'),
  ('matplotlib.tri.triinterpolate',
   'L:\\python35\\lib\\site-packages\\matplotlib\\tri\\triinterpolate.py',
   'PYMODULE'),
  ('matplotlib.tri.trifinder',
   'L:\\python35\\lib\\site-packages\\matplotlib\\tri\\trifinder.py',
   'PYMODULE'),
  ('matplotlib.tri.tritools',
   'L:\\python35\\lib\\site-packages\\matplotlib\\tri\\tritools.py',
   'PYMODULE'),
  ('matplotlib.tri.tricontour',
   'L:\\python35\\lib\\site-packages\\matplotlib\\tri\\tricontour.py',
   'PYMODULE'),
  ('matplotlib.tri.triangulation',
   'L:\\python35\\lib\\site-packages\\matplotlib\\tri\\triangulation.py',
   'PYMODULE'),
  ('dateutil.parser',
   'L:\\python35\\lib\\site-packages\\dateutil\\parser.py',
   'PYMODULE'),
  ('dateutil.tz',
   'L:\\python35\\lib\\site-packages\\dateutil\\tz\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   'L:\\python35\\lib\\site-packages\\dateutil\\tz\\tz.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   'L:\\python35\\lib\\site-packages\\dateutil\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('dateutil.rrule',
   'L:\\python35\\lib\\site-packages\\dateutil\\rrule.py',
   'PYMODULE'),
  ('dateutil.easter',
   'L:\\python35\\lib\\site-packages\\dateutil\\easter.py',
   'PYMODULE'),
  ('dateutil._common',
   'L:\\python35\\lib\\site-packages\\dateutil\\_common.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   'L:\\python35\\lib\\site-packages\\dateutil\\tz\\win.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   'L:\\python35\\lib\\site-packages\\dateutil\\tz\\_common.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   'L:\\python35\\lib\\site-packages\\dateutil\\relativedelta.py',
   'PYMODULE'),
  ('dateutil',
   'L:\\python35\\lib\\site-packages\\dateutil\\__init__.py',
   'PYMODULE'),
  ('dateutil._version',
   'L:\\python35\\lib\\site-packages\\dateutil\\_version.py',
   'PYMODULE'),
  ('matplotlib.docstring',
   'L:\\python35\\lib\\site-packages\\matplotlib\\docstring.py',
   'PYMODULE'),
  ('csv', 'L:\\python35\\lib\\csv.py', 'PYMODULE'),
  ('matplotlib.dates',
   'L:\\python35\\lib\\site-packages\\matplotlib\\dates.py',
   'PYMODULE'),
  ('matplotlib.finance',
   'L:\\python35\\lib\\site-packages\\matplotlib\\finance.py',
   'PYMODULE'),
  ('matplotlib.compat.subprocess',
   'L:\\python35\\lib\\site-packages\\matplotlib\\compat\\subprocess.py',
   'PYMODULE'),
  ('numpy.linalg',
   'L:\\python35\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'L:\\python35\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.linalg.info',
   'L:\\python35\\lib\\site-packages\\numpy\\linalg\\info.py',
   'PYMODULE'),
  ('numpy.ma',
   'L:\\python35\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'L:\\python35\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'L:\\python35\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('matplotlib.backend_bases',
   'L:\\python35\\lib\\site-packages\\matplotlib\\backend_bases.py',
   'PYMODULE'),
  ('matplotlib.backend_tools',
   'L:\\python35\\lib\\site-packages\\matplotlib\\backend_tools.py',
   'PYMODULE'),
  ('matplotlib.tight_bbox',
   'L:\\python35\\lib\\site-packages\\matplotlib\\tight_bbox.py',
   'PYMODULE'),
  ('matplotlib.widgets',
   'L:\\python35\\lib\\site-packages\\matplotlib\\widgets.py',
   'PYMODULE'),
  ('matplotlib._pylab_helpers',
   'L:\\python35\\lib\\site-packages\\matplotlib\\_pylab_helpers.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_svg',
   'L:\\python35\\lib\\site-packages\\matplotlib\\backends\\backend_svg.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_mixed',
   'L:\\python35\\lib\\site-packages\\matplotlib\\backends\\backend_mixed.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_ps',
   'L:\\python35\\lib\\site-packages\\matplotlib\\backends\\backend_ps.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_pgf',
   'L:\\python35\\lib\\site-packages\\matplotlib\\backends\\backend_pgf.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_pdf',
   'L:\\python35\\lib\\site-packages\\matplotlib\\backends\\backend_pdf.py',
   'PYMODULE'),
  ('matplotlib.type1font',
   'L:\\python35\\lib\\site-packages\\matplotlib\\type1font.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_tkagg',
   'L:\\python35\\lib\\site-packages\\matplotlib\\backends\\backend_tkagg.py',
   'PYMODULE'),
  ('matplotlib.backend_managers',
   'L:\\python35\\lib\\site-packages\\matplotlib\\backend_managers.py',
   'PYMODULE'),
  ('matplotlib.backends.windowing',
   'L:\\python35\\lib\\site-packages\\matplotlib\\backends\\windowing.py',
   'PYMODULE'),
  ('matplotlib.backends.tkagg',
   'L:\\python35\\lib\\site-packages\\matplotlib\\backends\\tkagg.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_qt4agg',
   'L:\\python35\\lib\\site-packages\\matplotlib\\backends\\backend_qt4agg.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_qt4',
   'L:\\python35\\lib\\site-packages\\matplotlib\\backends\\backend_qt4.py',
   'PYMODULE'),
  ('matplotlib.backends.qt_editor.formsubplottool',
   'L:\\python35\\lib\\site-packages\\matplotlib\\backends\\qt_editor\\formsubplottool.py',
   'PYMODULE'),
  ('matplotlib.backends.qt_editor',
   'L:\\python35\\lib\\site-packages\\matplotlib\\backends\\qt_editor\\__init__.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_webagg',
   'L:\\python35\\lib\\site-packages\\matplotlib\\backends\\backend_webagg.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_webagg_core',
   'L:\\python35\\lib\\site-packages\\matplotlib\\backends\\backend_webagg_core.py',
   'PYMODULE'),
  ('matplotlib.rcsetup',
   'L:\\python35\\lib\\site-packages\\matplotlib\\rcsetup.py',
   'PYMODULE'),
  ('matplotlib',
   'L:\\python35\\lib\\site-packages\\matplotlib\\__init__.py',
   'PYMODULE'),
  ('matplotlib.testing.noseclasses',
   'L:\\python35\\lib\\site-packages\\matplotlib\\testing\\noseclasses.py',
   'PYMODULE'),
  ('matplotlib.testing',
   'L:\\python35\\lib\\site-packages\\matplotlib\\testing\\__init__.py',
   'PYMODULE'),
  ('matplotlib.testing.exceptions',
   'L:\\python35\\lib\\site-packages\\matplotlib\\testing\\exceptions.py',
   'PYMODULE'),
  ('matplotlib._version',
   'L:\\python35\\lib\\site-packages\\matplotlib\\_version.py',
   'PYMODULE'),
  ('matplotlib.style',
   'L:\\python35\\lib\\site-packages\\matplotlib\\style\\__init__.py',
   'PYMODULE'),
  ('matplotlib.style.core',
   'L:\\python35\\lib\\site-packages\\matplotlib\\style\\core.py',
   'PYMODULE'),
  ('matplotlib.backends.qt_compat',
   'L:\\python35\\lib\\site-packages\\matplotlib\\backends\\qt_compat.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_qt5',
   'L:\\python35\\lib\\site-packages\\matplotlib\\backends\\backend_qt5.py',
   'PYMODULE'),
  ('matplotlib.backends.qt_editor.figureoptions',
   'L:\\python35\\lib\\site-packages\\matplotlib\\backends\\qt_editor\\figureoptions.py',
   'PYMODULE'),
  ('matplotlib.backends.qt_editor.formlayout',
   'L:\\python35\\lib\\site-packages\\matplotlib\\backends\\qt_editor\\formlayout.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_agg',
   'L:\\python35\\lib\\site-packages\\matplotlib\\backends\\backend_agg.py',
   'PYMODULE'),
  ('matplotlib.figure',
   'L:\\python35\\lib\\site-packages\\matplotlib\\figure.py',
   'PYMODULE'),
  ('matplotlib.colorbar',
   'L:\\python35\\lib\\site-packages\\matplotlib\\colorbar.py',
   'PYMODULE'),
  ('six', 'L:\\python35\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('matplotlib.pyplot',
   'L:\\python35\\lib\\site-packages\\matplotlib\\pyplot.py',
   'PYMODULE'),
  ('watch_directory',
   'L:\\改革科办公室\\Python_Project\\TheLength\\watch_directory.py',
   'PYMODULE'),
  ('numpy', 'L:\\python35\\lib\\site-packages\\numpy\\__init__.py', 'PYMODULE'),
  ('numpy.ctypeslib',
   'L:\\python35\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'L:\\python35\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'L:\\python35\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'L:\\python35\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'L:\\python35\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'L:\\python35\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'L:\\python35\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'L:\\python35\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'L:\\python35\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'L:\\python35\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'L:\\python35\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.add_newdocs',
   'L:\\python35\\lib\\site-packages\\numpy\\add_newdocs.py',
   'PYMODULE'),
  ('numpy._import_tools',
   'L:\\python35\\lib\\site-packages\\numpy\\_import_tools.py',
   'PYMODULE'),
  ('numpy.__config__',
   'L:\\python35\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'L:\\python35\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('os', 'L:\\python35\\lib\\os.py', 'PYMODULE'),
  ('cv2', 'L:\\python35\\lib\\site-packages\\cv2\\__init__.py', 'PYMODULE'),
  ('PyQt5', 'L:\\python35\\lib\\site-packages\\PyQt5\\__init__.py', 'PYMODULE'),
  ('main_ui', 'L:\\改革科办公室\\Python_Project\\TheLength\\main_ui.py', 'PYMODULE'),
  ('Distance',
   'L:\\改革科办公室\\Python_Project\\TheLength\\Distance.py',
   'PYMODULE'),
  ('threading', 'L:\\python35\\lib\\threading.py', 'PYMODULE')])
